<apex:page standardController="Contact" extensions="Contact2" sideBar="false" showHeader="false" renderAs="pdf">
	<apex:form >
		<apex:pageBlock >
			<apex:dataTable value="{!cons}" var="con">
				<apex:column headerValue="First Name" value="{!con.firstname}" />
				<apex:column headerValue="Last Name" value="{!con.lastname}" />
			</apex:dataTable>
		</apex:pageBlock>
		<apex:commandButton action="{!save}" value="save"/>
	</apex:form> 
</apex:page>